server.port=8080

// spring.data.mongodb.uri=mongodb://localhost:27017/security
spring.data.mongodb.uri = mongodb+srv://root:root@urbannavsecurity.dceqvez.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=security

jwt.secret=TuClaveSecreta
jwt.expiration=3600000