server.port=8080

spring.data.mongodb.uri=mongodb+srv://root:root@urbannavsecurity.dceqvez.mongodb.net/security?retryWrites=true&w=majority
spring.data.mongodb.database=security

jwt.secret=TuClaveSecreta
jwt.expiration=3600000